<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sapbasu</groupId>
	<artifactId>mockito-old-jdk-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mockito-old-jdk-poc</name>
	<description>Demo project to prove Mockito 2.x tests fail on JDK 1.8.0_05</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- With JDK 1.8.0_05, this runs successfully -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.4.26</version>
		</dependency>

		<!-- With JDK 1.8.0_05, this fails -->
		<!-- 
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      	<groupId>net.bytebuddy</groupId>
	      	<artifactId>byte-buddy</artifactId>
	      	<version>1.9.3</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
	      	<groupId>net.bytebuddy</groupId>
	      	<artifactId>byte-buddy-agent</artifactId>
	      	<version>1.9.3</version>
	      	<scope>test</scope>
	    </dependency>
	     -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
